/* Desktop */
main{
  grid-template-rows: 18vh 81vh 80vh;
}
/* Grid Interna de sections */
.grid--12-2{
  grid-template-rows: 5% 80% 15%;
}
.position-2-2{
  grid-column: 1/13;
  grid-row: 2/-2;
}
.position-3-1{
  grid-column: 1/13;
  grid-row: 3/-1;
}
/* End Grid Interna  */

/* Interior Seccion 1 */
.aside--left{
  grid-column: 1/4;
  grid-row: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.aside--left img {
  height: auto;
  width: 12em;
  /* margin: 2rem 2rem 0 2rem; */
  margin: auto;
}
.cartas-cat{
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  width: 70%;
  height: 50%;
  margin: 2em auto auto auto;
  border-radius: 10px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
  justify-content: space-between;
  text-align: center;
  align-content:center;
}
.cartas-cat h1{
  font-size: 1.5rem;
  color: Black;
  font-family: Raleway;
  /* background-color: black; */
  height: 100%;
  border-bottom: solid 1px #DFDFDF;
  padding: .6em;
  
}
.cartas-cat a {
  font-size: 1.2rem;
  color: Black;
  font-family: Raleway;
  /* background-color: black; */
  height: 100%;
  border-bottom: solid 1px #DFDFDF;
  padding: .9em;
  cursor: pointer;
  text-decoration: none;
}
.cartas-cat a:last-child{
  border: none;
}
/* CARTAS ARCHIVE */
.cartas__container--servicios{
  grid-column: 4/10;
  grid-row: 2/-2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 820px;
  /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.8)); */
}
.cartas--servicios{
  display: flex;
  height: 29%;
  border-radius: 0px 10px 10px 0px;
}
.img--servicios{
  height: auto;
  border-radius: 0px 10px 10px 0px;
  max-width: 210px;
  object-fit: cover;
}
.texto__container {
  flex-grow: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.texto__container h1{
  border-radius: 0px 0px 0px 15px;
  /* width: 80%; */
  height: 50%;
  font-family: Raleway;
  font-weight: 600;
  font-size: 1rem;
  color: white;
  text-align: center;
  grid-column: 2/5;
  grid-row: 1/-3;
  padding: .2em;
}
.extracto__descripcion{
  font-family: Raleway;
  font-weight: medium;
  font-size: 1rem;
  grid-column: 1/5;
  grid-row: 2/-2;
  /* padding: 1.5rem; */
  margin: 0px 2em 1em 2em;
  
}
.texto__container a {
  grid-column: 4/5;
  grid-row: 3/-1;
}
.btn__servicios{
  height: 2em;
  width: 7em;
  font-family: Boogaloo;
  font-size: 1rem;
  border-radius: 5px;
  color: #FFFFFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: none;
  margin-right: 1em;
}
.btn__servicios a{
  color: white;
  text-decoration: none;
}
.btn__servicios:hover{
  background-color: #4CAF50; /* Green */
  color: white;
  scale: 1.05;
  transition: 0.1s ease-in-out;
  cursor: pointer;
}
/* Fin Cartas */

/* Paginaci√≥n */
.paginacion{
 grid-column: 5/9;
 grid-row: 3/-1;
 display: flex;
 gap: 2em;
 padding: 2.3em;

}
.paginacion a{
  font-family: Raleway;
  font-size: 1rem;
  text-decoration: none;
  color: black;
}
.btn-posts{
  width: 12em;
  height: 2em;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  
}
.aside--right{
  grid-column: 10/13;
  grid-row: 2/-2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.aside--right h1{
 font-family: Boogaloo;
 font-size: 3.5rem;
 text-align: center;
}
/* Fin Interior */

/* Interior Seccion 2 */
.position-3-1 h1{
  grid-column: 3/8;
  grid-row: 1/-3;
  font-family: Amaranth;
  font-size: 2rem;
  border: 0.75px solid #FFFFFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: 2em;
  text-align: center;
}
.position-3-1 p{
  grid-column: 2/9;
  grid-row: 2/-2;
  font-family: Raleway;
  font-size: 1rem;
  line-height: 1.45em;
  text-align: justify;
}
.collage--servicios{
  grid-column: 2/8;
  grid-row: 3/-1;
}
.collage--servicios img {
  /* border-radius: 20px; */
  border-radius: 20px;
  
}
.aside--right--color{
  grid-column: 10/13;
  grid-row: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.aside--right--color img{
  height: auto;
  width: 12em;
  /* margin: 2rem 2rem 0 2rem; */
  margin: auto;
}
/* Fin Interior 2 */

.paginacion2{
  /* grid-column: 4/7;
  grid-row: 2/3; */
  display: none;
}
.paginacion span{
  font-family: Raleway;
}




@media screen and (max-width: 1366px) {
  /*Cartas de servicios  */
  .texto__container h1{
    font-size: 0.9rem;
    height: 100%;
  }
  .img--servicios{
    max-width: 150px;
  }
  .extracto__descripcion{
    font-size: 0.8rem;
    margin: 10px 2rem 0px 2rem;
  }
  .btn__servicios {
    font-size: .8rem;
    height: 1.5rem;
    margin: 0px 1rem 1rem 0px;
  }
  .cartas-cat{
    height: 50%;
    font-size: .8rem;
  }
  .cartas-cat h1{
    font-size: .9rem;
    height: 20%;
  }
  .cartas-cat a{
    font-size: .9rem;
    padding: .7em;
  }
  .aside--left img{
    width: 10em;
  }
  .aside--right--color img{
    width: 10em;
  }
  .position-3-1 h1{
    font-size: 1.5rem;
    margin-top: 1.4em;
  }
  .position-3-1 p{
    font-size: .8rem;
  }
  .position-3-1 figure{
    justify-self: left;
    margin-left: 1em;
  }
  .collage--servicios img {
    width: 40em;
  }
}


@media screen and (max-width: 480px) and (min-width: 360px){
  main {
    grid-template-rows: 20vh 80vh 80vh;
  }
  .grid--12-2 {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 70vh 10vh;
  }
  .position-2-2 {
    grid-column: 1/7;
    grid-row: 2/3;
  }
  .aside--left {
    display: none;
    
  }
  .cartas-cat {
    display: none;
  }
  .aside--right {
    grid-column: 1/7;
    grid-row: 2/3;
  }
  .aside--right img {
    width: 5em;
    z-index: 2;
    filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(133deg) brightness(107%) contrast(101%);
  }
  .aside--right h1{
    display: none;
  }
  .cartas__container--servicios {
    grid-column: 1/7;
    grid-row: 1/2;
    margin: 0 auto;
    /* max-width: 20vw; */
    justify-content: space-evenly;
  }
  .img--servicios {
    object-fit: cover;
    max-width: 115px;
  }
  .cartas--servicios {
    max-width: 50vh;
    max-height: 17vh;
  }
  .extracto__descripcion {
    display: none;
  }
  .paginacion {
    grid-column: 2/4;
    grid-row: 2/3;
    z-index: 2;
    padding: 0;
    width: 1em;
  }
  .paginacion2{
    grid-column: 4/7;
    grid-row: 2/3;
  }

  .position-3-1 {
    display: none;
  }
}