@import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amaranth&display=swap');

:root{
  --dondecomer: hsla(339, 100%, 37%, 0.8);
  --dondedormir: hsl(35, 88%, 49%, 0.8);
  --quevisitar: hsl(221, 60%, 52%, 0.8);
  --artesania: hsl(0, 100%, 41%, 0.8);
  --emprendedor: hsl(29, 100%, 37%, 0.8);
  --productor: hsl(259, 69%, 43%, 0.8);
  --backgroundcolor: hsla(0, 0%, 100%, 0.702);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url(../images/trama70.jpg);  
}


/* Desktop */
main{
  /* Main Grid with 12 column and 4 rows(sections) */
  display: grid;
  width: 75vw;
  column-gap: 1.5em;
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 17vh 81vh repeat(2, 92vh);
  background-color: var(--backgroundcolor) ;
}

/* Inner Grid with 12 column and 2 row (sections) */
.grid--12-2{
  padding: 0 1.875em 0 1.875em;
  display: grid;
  column-gap: 1.5em;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 12% 85%;
}


/* Header with navbar */
header{
  display: grid;
  grid-column: 1/13;
  grid-row: 1/-4;
} 
  .header__image{
    width: 100%;
    height: 100%;
  }

/* Fixed Navbar */
nav{
    background: linear-gradient(90.28deg, #082B7D 0%, #0465D6 100%);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.81);
    border-radius: 0px 0px 10px 10px;
    height: 55px;
    z-index: 999;
}
  nav ul{ 
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin: 0;
    /* padding: 1em; */
  }
  nav a{
    font-family: Raleway;
    margin: 0 1.5em;
    text-decoration: none;
    color: white;
  }
  nav div ul li:hover {
    background-color: rgb(250, 250, 250);
    
  }
  nav div ul li a:hover{
    color: black;
    text-decoration: underline;
  }
  
  .active-item{
    background-color: rgb(250, 250, 250);
    height: 3.4em;
    padding-top: 1.2em;
    transition:all 200ms ease-in;
    
  }
  .active-item a{
    color: black;
    text-decoration: underline;
  }
  
  nav li {
    position: relative;
    padding-top: 1.2em;
    height: 3.4em;
  }
  .nav li:nth-of-type(2) {
    margin: 0 1em;
  }
  .nav {
    justify-content:center;
    /* max-width: 50%; */
    margin: auto;
  }
  nav li .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--dondecomer);
    /* background: linear-gradient(90.28deg, #082B7D 0%, #0465D6 100%); */
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .5);
    /* padding: .5em; */
    border-radius: .5em;
    width: 15em;
    z-index: 2;

  }
  .sub-menu li  {
    padding: 0;
  }
  
  nav li .sub-menu li {
    /* padding: .5em 0; */
    border-bottom: 1px solid gray;
    text-align: center;
  }
  nav li .sub-menu li:last-child{
    border: none;
  }
  nav li .sub-menu a{
    color: black;
    text-align: left;
    /* margin: 0 1em; */
    /* padding: 1.5em; */
  }
  nav .menu-item-has-children:hover .sub-menu{
    display: block;
  }
  
  
  /* nav a:visited{
    /* color: #F4CE00; */
  

/* Onscrooll navbar */
.nav--onscroll{
    display: none;
}
  .onscroll{
    position: sticky;
    top:0;
    z-index: 3;
    width: 99.1vw;
    height: 55px;
    align-items: center;
    background-color: #082B7D;
    background-image: linear-gradient(370deg, #082B7D,#0465D6);
    border-radius: 0px 0px 10px 10px;
    margin: auto;
    filter: drop-shadow(0px 2px 5px #00000085);
    animation-name:aparecer;
    animation-duration: 0.3s;
    justify-content: space-around;
  }
  @keyframes aparecer {
      0%{
        transform: translate(0, -100px);
      }
      100%{
        transform: translate(0px,0px);
      }
  }


/* Section Carousel */
.carousel{
  grid-column: 1/13;
  grid-row: 2/-3;
  padding: 0 1.875em 0 1.875em;
}
  /* .carousel img {
    max-width: 100%;
    height: 100%;
    padding: 0 1.875em;
    object-fit: cover;
  } */

  /* Slideshow container */
.slideshow-container {
  /* max-width: 70vw; */
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.mySlides img{
  height: 80vh;
  width: 100%;
  object-fit: cover;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* Fin Slideshow */
/* Flex Cartas Categorias */
.cartas__container{
  grid-row: 2/-2;
  grid-column: 1/10;
  display: flex;
  gap: 1.5em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.8));
}
  .cartas{
    /* background-color: black; */
    border-radius: 10px;
    justify-content: space-between;
    align-self: center;
    width: 32%;
    height: 89%;
  }
  .cartas img{
    height: 100%;
    width: 100%;
  }
  .cartas:hover{
    scale: 1.05;
    transition: 0.1s ease-in-out;
    cursor: pointer;
  }
  .titulo__container{
    margin-top: -103px;
  }
  .titulo__container p{
    width: 100%;
    height: 100px;
    border-radius: 0px 0px 10px 10px;
    font-family: Amaranth;
    font-weight: 400;
    font-size: 2rem;
    color: white;
    position: relative;
    text-align: center;
    padding: 1em;
    /* justify-items: flex-end; */
    /* align-self: flex-end; */
  }
  .titulo--dondecomer{
    background: var(--dondecomer);
  }
  .titulo--donderdormir{
    background: var(--dondedormir);
  }
  .titulo--quevisitar{
    background: var(--quevisitar);
  }
  .titulo--artesanias{
    background: var(--artesania);
  }
  .titulo--emprendedores{
    background: var(--emprendedor);
  }
  .titulo--productores{
    background: var(--productor);
  }

/* Cartas Productos */
.cartas__container--productos{
  grid-row: 2/-1;
  grid-column: 4/13;
  display: flex;
  gap: 1.5em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.8));
}


/* Section Servicios */
.servicios{
  grid-column: 1/13;
}
  .servicios h2 {
  font-family: Amaranth;
  font-size: 2rem;
  color: rgba(208, 0, 0, 0.8);
  border: 0.75px solid #FFFFFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  grid-column: 3/8;
  grid-row: 1/-2;
  margin-top: 1em;
  }
  .aside--servicios{
    background: rgba(208, 0, 0, 0.8);
    grid-column: 10/13;
    grid-row: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .aside--servicios p {
    font-family: Raleway;
    color: white;
    font-size: 1.2rem;
    padding: 2em;
    font-weight: 600;
    line-height: 1.45em;
    text-align: center;
    letter-spacing: 1px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 4em;
  }
  .aside--s{
    height: auto;
    width: 12em;
    margin: 2em 4em;
  }


/* End Servicios */

/* Section Productos */
.productos{
  grid-column: 1/13;
}
  .productos h2 {
    grid-column: 6/11;
    grid-row: 1/-2;
    margin-top: 1.2em;
    font-family: Amaranth;
    font-size: 2rem;
    color: rgba(146, 96, 55, 0.8);
    border: 0.75px solid #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .aside--productos{
    background: rgba(146, 96, 55, 0.8);
    grid-column: 1/4;
    grid-row: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .aside--productos p {
    font-family: Raleway;
    color: white;
    font-size: 1.2rem;
    padding: 1.5em;
    font-weight: 600;
    line-height: 1.45em;
    text-align: center;
    letter-spacing: 1px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 4em;
  }
  .aside--p{
    height: auto;
    width: 12em;
    margin: 2em 4em;
  }
/* End Productos */



/* Section Footer */
footer{
   /* footer grid  */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 38vh 45vh 15vh;
  column-gap: 2em;
  height: 98vh;
  background-size: 400px;
}
  .footer--img{
    grid-column: 1/13;
    background: url(../images/Footer.png) no-repeat center;
    background-size: cover;
  }
  
  .footer__section{
    background-color: #222C3E;
    grid-column: 1/13;
     
  }
  .footer__content{
    display: flex;
    width: 90vw;
    margin: auto;
    /* flex-wrap: wrap; */
    justify-content:space-between;   
    padding: 3em;
  }
  .footer__logo{
    /* grid-column: 2/3; */
    /* padding: 2rem; */
    height: 8em;
    align-self: center;  
  }
  .footer__logos{
    height: 6em;
    justify-content:space-between;  
  }
  .footer__texto{
    display: flex;
    flex-direction: column;
    /* gap: 2rem; */
    /* flex-grow: 3; */
    color: white;
    font-family: Raleway;
    align-self: center;
    
  }
  .footer__text p{
    font-weight: lighter;
    font-size: .7rem;
    margin-bottom: 1em;
  }
  .footer__text h4{
    font-weight: bolder;
    font-size: 1rem;
    
  }
  .footer__text{
    align-self: center;
    margin-left: 3em; 
  }
  .btn__container{
    align-self:center;
  }
  .btn__footer{
    /* height: 2rem; */
    /* width: 100%; */
    /* margin: 0 200px; */
    font-family: Raleway;
    font-size: 1.2rem;
    font-weight: bold;
    background: rgba(234, 137, 7, 1);
    border-radius: 5px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: .5em;
    border: none;
    text-align: center;
  }
  .footer__sitios{
    display: flex;
    flex-direction: column;
    color: white;
    font-family: Raleway;
    align-self: center;
  }
  .footer__text--sitios{
    text-align: right;
  }
  .footer__text--sitios h2{
    font-weight: 900;
    font-size: 1.2rem;
    margin-bottom: 1em;
    border-bottom: 3px solid #BD6E29;
    /* text-align: center; */
  }
  .footer__text--sitios h3{
    font-weight: bold;
    font-size: .9rem;
    margin-bottom: 1em;
  }
  .footer__text--sitios p{
    font-weight: lighter;
    font-size: .7rem;
    margin-bottom: 1em;
  }
  .footer__text--sitios a{
    text-decoration: underline;
    color: white;
  }
  .footer__logos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer {
    flex-direction: column;
    color: white;
    font-family: Raleway;
    align-self: center;
    text-align: center;
  }
  .footer h2{
    font-weight: 900;
    font-size: .8rem;
  }
  .footer p {
    font-size: .7rem;
  }
  .footer :last-child{
    font-size: .6rem;
  }
/* End Footer */


.btn__footer{
  display: none;
}


/* FOOTER */
.footer--img{
  background-size: cover;
  /* background-position: -700px; */
  /* background-position: center; */
}
footer h2{
  grid-column: 1/13;
  font-size: 1.2rem;
  color: white;
  
}
footer h3{
  grid-column: 1/13;
  font-size: 1.5rem;
}















/* MEDIA QUERIES CSS */
@media (max-width: 1366px) and (min-width: 900px) {
  main{
    width: 87vw;
  }
  header{
    grid-template-rows: 65% 35%;
  }
  .header__image{
    object-fit: cover;
  }
  nav{
    height: 40px;
  }
  .nav li {
    margin-right: .4em;
  }
  nav li{
    height: 2.4em;
    padding: .6em;
  }
  .active-item {
    height: 2.5em;
    padding: .6em;
  }
  /* nav .menu-item-has-children {
    background-color: #222C3E;
    height: 2.5em;
    padding-top: .6em;
  } */
  .onscroll{
    height: 40px;
    width: 95vw;
  }
  .titulo__container p{
    font-size: 1.5rem;
  }
  .servicios h2{
    grid-column: 3/8;
    grid-row: 1/-2;
    font-size: 1.5rem;
    margin-top: 1em;
  } 
  .productos h2{
    grid-column: 6/11;
    grid-row: 1/-2;
    font-size: 1.5rem;
    margin-top: 1em;
  } 
  .aside--productos p{
    font-size: 0.8rem;
  }
  .aside--p{
    width: 10em;
    margin: 2em 1em 2em 3em;
  }
  .aside--servicios p{
    font-size: 0.8rem;
  }
  .aside--s{
    width: 10em;
    margin: 2em 1em 2em 3em;
  }
  .footer__content{
    padding: 0;
  }
  .footer-logo{
    height: 15%;
  }
  .footer__text h4{
    font-size: .8rem;
    margin-bottom: .5em;
  }
  .footer__text p{
    font-size: .6rem;
  }
  .footer__text--sitios h2{
    font-size: .9rem;
  }
  .footer__text--sitios h3{
    font-size: .8rem;
  }
  .footer__text--sitios p{
    font-size: .5rem;
  }

  }
/* Tablet */
@media screen and (max-width: 1024px) {
  main{
    width: 100vw;
  }
  .header__image{
    object-fit: cover;
  }
  .onscroll {
    width: 100vw;
    /* height: 50px; */
  }
  .footer--img{
    background-size: contain;
    width: 100%;
  }
}

/* Mobile */
@media (max-width: 480px) and (min-width: 320px) {
  /* MAIN */
  main{
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 20vh 77vh 83vh ;
    column-gap: 5px;
  }
  .grid--12-2{
    padding: 0;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 64vh 13vh;
  }
  .grid--12-2-0{
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 64vh 13vh;
  }
  .carousel {
    display: none;
  }
  header {
    grid-template-rows: 70%;
    grid-column: 1/7;
  }
  .header__image{
    object-fit: cover;
  }
  nav {
    border-radius: 0;
    height: 40px;
  }
  nav a{
    margin:0 1em;
    font-size: .8rem;
  }
  .carousel img{
    width: 100%;
    padding: 0;
  }
  .servicios {
    grid-column: 1/7;
  }
  .servicios h2{
    grid-column: 1/7;
    grid-row: 1/2;
    font-size: 1rem;
    text-align: center;
    margin-top: .6em;
    display: none;
  }
  .cartas__container{
    grid-column: 1/7;
    grid-row: 1/2;
    flex-direction: column;
    /* padding: 0 1em 1em 1em; */
    max-height: 64vh;
    gap: .5em;
    justify-content: space-evenly;
  }
  .cartas{
    min-width: 80vw;
    position: relative;
    /* max-height: 100%; */
    /* width: 100%; */
    height: 16vh;
  }
  .cartas img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .titulo__container{
    margin-top: 0;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
  }
  .titulo__container p{
    padding: .2em;
    font-size: .9rem;
    height: 30px;
    
  }
  .aside--servicios{
    grid-column: 1/7;
    grid-row: 2/-1;
    flex-direction: row;
  }
  .aside--servicios p{
    /* grid-column: 1/2; */
    /* font-size: 1.7vh; */
    font-size: 1.8rem;
    padding: 0;
    /* margin: 2.5em 1em; */
    text-align: center;
    margin-top: 0;
    flex-grow: 2;
    align-self: center;
  }
  .aside-title-servicios {
    display: none;
  }
  .aside--s{
    width: 11vw;
    margin: .7em 1em;
  }
  .productos {
    grid-column: 1/7;
  }
  .aside--productos{
    grid-column: 1/7;
    grid-row: 2/-1;
    flex-direction: row;
  }
  .aside--productos p {
    /* font-size: 1.7vh; */
    font-size: 1.8rem;
    padding: 0;
    /* margin: 2.5em 1em; */
    text-align: center;
    margin-top: 0;
    flex-grow: 2;
    align-self: center;
  }
  .aside--p {
    width: 11vw;
    margin: 1.2em 1em;
  }
  .aside-title-productos {
    display: none;
  }
  .productos h2{
    grid-column: 1/7;
    grid-row: 1/2;
    font-size: 1rem;
    text-align: center;
    margin-top: 1em;
    display: none;
  }
  .cartas__container--productos{
    grid-column: 1/7;
    grid-row: 1/4;
    flex-direction: column;
    max-height: 64vh;
    gap: .5em;
    justify-content: space-evenly;
  }
  


  footer{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 16vh 71vh 15vh;
    column-gap: 2em;
    height: 98vh;
    background-size: 400px;
  }
  .footer__content {
    flex-direction: column;
    margin: 1em auto 0 auto;
  }
  .footer__section {
    grid-column: 1/7;
  }
  .footer__logo{
    height: 100%;
    width: 10vh;
    margin: 0 0 1em 0;
  }
  .footer__text{
    margin: 0 0 1em 0;
    text-align: center;
  }
  .footer__text h4{
    margin-bottom: 0;
  }
  .footer__text--sitios{
    text-align: center;
  }
  .footer__text--sitios h2 {
    margin-bottom: .5em;
  }
  .footer__text--sitios h3 {
    margin-bottom: .2em;
  }
  .footer__logos{
    flex-direction: row;
    justify-content: space-evenly;
    height: 5em;
    margin: .3em 0 0 0;
  }
  .footer {
    margin-top: 2em;
  }
  .footer--img{
    background-image: url(../images/footer-mobile.svg);
    grid-column: 1/7;
    /* background-size: cover; */
    /* background-position: -396px; */
    background-size: contain;
    background-position: bottom;
  }
  
  }

