main{
  grid-template-rows: 19vh 81vh repeat(2, 99vh);
}
.position-2-3{
  grid-column: 1/13;
  grid-row: 2/-3;
}
.position-3-2 {
  grid-column: 1/13;
  grid-row: 3/-2;
}
.position-4-1 {
  grid-column: 1/13;
  grid-row: 4/-1;
}
.grid--12-2-0{
  display: grid;
  column-gap: 1.5em;
  padding: 0 1.875em 0 1.875em;
  grid-template-rows: 10% 80% 10%;
}

.title h3{
  grid-column: 5/9;
  grid-row: 1/-2;
  text-align: center;
}
.content{
  grid-column: 1/13;
  grid-row: 2/-1;
}


@media (min-width: 320px) and (max-width: 480px){
  
}