.pd-1 {
  padding-top: 0rem;
}
// Titulos Sections
.title-section {
  font-family: var(--ffuente-amaranth);
  margin: 0rem 0 0 0;
  text-align: center;
}
.title-section--servicios {
  color: var(--color-servicios);
  margin-top: 1rem;
}
.title-section--productos {
  color: var(--color-productos);
  margin-top: 1.3rem;
}
// Cards
.grid--card {
  display: grid;
  grid-template-columns: repeat(1, minmax(240px, 1fr));
  gap: 0.7rem;
}
.card {
  display: grid;
  grid-template-rows: repeat(2, auto);
}
.card-img {
  width: 100%;
  height: 14rem;
  object-fit: cover;
  border-radius: 10px;
  grid-row: 1 / -1;
}
.card-img,
.card-title {
  grid-column: 1 / 2;
}
.card-title {
  grid-row: 2 / -1;
  height: 3rem;
  border-radius: 0 0 10px 10px;
}

.title-card {
  font-family: var(--ffuente-amaranth);
  text-align: center;
  color: #fff;
  margin: 0;
  padding: 0.5rem;
}

// Asides
.aside {
  display: flex;
  justify-content: flex-start;
}
.aside > p {
  display: none;
}
.aside-img {
  height: 5rem;
  padding: 1rem;
}

.aside--productos {
  background-color: var(--color-productos);
  justify-content: flex-end;
}
.aside--servicios {
  background-color: var(--color-servicios);
}
@media screen and (min-width: var(--tablet-screen)) {
  .grid--card {
    grid-template-columns: repeat(1, minmax(240px, 1fr));
    //(grid-template-rows: repeat(4, minmax(170px, 1fr));
  }
}
@media screen and (min-width: 860px) {
  .grid--card {
    grid-template-columns: repeat(3, minmax(240px, 1fr));
    //grid-template-rows: repeat(3, minmax(170px, 1fr));
  }
  .title-section {
    //grid-row: 1/5;
    grid-column: span 3;
  }
  .aside--productos {
    grid-column: span 3;
  }
  .aside--servicios {
    grid-column: span 3;
  }
  .card-img {
    height: max-content;
  }
  .aside--productos {
    grid-row: 3 / 4;
  }
}
@media screen and (min-width: 1280px) {
  .grid--card {
    grid-template-columns: repeat(4, minmax(240px, 1fr));
    //grid-template-rows: repeat(4, minmax(170px, 1fr));
  }
  .card-1 {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
  }
  .card-2 {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
  }
  .card-3 {
    grid-row: 2 / 4;
    grid-column: 4 / 5;
  }
  .aside--servicios {
    grid-row: 1 / 5;
    grid-column: 1 / 2;
  }

  .card-4 {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
  }
  .card-5 {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
  }
  .card-6 {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
  }
  .aside--productos {
    grid-row: 1 / 5;
    grid-column: 4 / 5;
  }
}
@media screen and (min-width: 1580px) {
  .grid--card {
    grid-template-columns: repeat(4, minmax(240px, 1fr));
    grid-template-rows: repeat(4, minmax(170px, 1fr));
  }
}
