.title--noticias {
  font-family: Amaranth;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: hsl(34, 94%, 47%);
}

.img--servicios {
  width: 100%;
}
.card-btn--noticias {
  font-family: Boogaloo;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #fff;
  background-color: hsl(34, 94%, 47%);
}
.card-btn--noticias::hover {
  background-color: hsl(34, 94%, 47%);
  transition: 50ms ease-in;
  color: #fff;
}



@media screen and(min-width: 860px) {
  .title--noticias {
    grid-column: 1 / 4;
    text-align: center;
  }
  .sub-grid-content {
    grid-row: auto;
  }
}

@media screen and(min-width: 1024px) {
  .title--noticias {
    text-align: center;
    grid-row: 1 / 2;
  }
  .grid-categorias .sub-grid-content--noticias {
    grid-column: 1 / 4;
  }

  .grid-categorias .aside--right,
  .grid-categorias .aside-right--2 .aside-right--noticias {
    grid-row: 1 / 3;
  }
}
@media screen and(min-width: 1280px) {
  .grid-categorias .sub-grid-content--noticias {
    grid-column: 1 / 3;
  }
  .title--noticias{
    grid-column: 1 / 3;
  }
  .grid-categorias .aside-right--noticias {
    padding: 2rem;
    background-color: hsl(230, 62%, 30%);
    color: #fff;
    justify-content: space-between;
    align-self: stretch;
    margin-bottom: 0;
  }
}

@media screen and(min-width: 1580px) {
  .title--noticias > h1 {
    font-size: clamp(1.5rem, 2vw, 3rem);
  }
  
  .card-btn--noticias::after {
    font-size: 1rem;
    content: "";
  }

  .grid-categorias .sub-grid-content--noticias {
    grid-column: 1 / 3;
  }
}
